# Variables pour Wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

# Variables pour MySQL
MYSQL_ROOT_PASSWORD=Doweljonito231
MYSQL_DATABASE=wordpress_db
MYSQL_USER=jonitolew
MYSQL_PASSWORD=Doweljonito231

# Variables pour Nginx
NGINX_PORT=80